# SQL
SQL_SERVER=192.168.10.202
SQL_PORT=1433
SQL_DB=CentralDW
SQL_USER=Usr_FacElectronica
SQL_PASSWORD=F@cEl3ct2025!
SQL_DRIVER=ODBC Driver 18 for SQL Server

# SUNAT
SUNAT_CLIENT_ID=2a322eb4-ff05-4466-83f4-bbdb85e25856
SUNAT_CLIENT_SECRET=Q8biNYTMvgnmrE/yjFrSKA==
SUNAT_RUC=20603715064   # RUC receptor en la URL

# Worker
WORKER_BATCH=400
WORKER_THREADS=12
RETRY_MAX=3
HTTP_TIMEOUT=25
